╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   🍲 星露谷食谱百科 - 快速参考卡片                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


⚡ 一键启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd src && ./tools/open_browser.sh


📱 主要链接
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🌟 增强版:  http://localhost:8888/enhanced_index.html
  🎉 成就:    http://localhost:8888/completion_infographic.html
  🏗️ 架构:    http://localhost:8888/visualize_architecture.html


🔧 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  构建数据:     python tools/build_db.py
  运行诊断:     python tools/diagnose.py
  完整验证:     python tools/validate_project.py
  查看统计:     python tools/project_summary.py
  一键构建:     ./tools/build_all.sh


📊 项目数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 303 个食谱        ✅ 26 项测试通过
  ✅ 245 种原料        ✅ 100% 翻译完成
  ✅ 250 个贴图        ✅ 零错误零警告


📁 核心文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Python:  tools/build_db.py, tools/diagnose.py, tools/validate_project.py
  HTML:    enhanced_index.html
  文档:    docs/README.md, docs/FINAL_SUMMARY.md, docs/GET_STARTED.md
  脚本:    tools/build_all.sh, tools/open_browser.sh


🎯 已解决问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ "杂草诅咒"         (Index 0)
  ✅ "全家福"缩略图     (CSS 压缩)
  ✅ "两半"坐标偏移     (列数计算)
  ✅ 除以零错误         (宽度检测)
  ✅ 翻译令牌问题       ([LocalizedText])


💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  搜索:  输入"煎蛋"或"牛奶"
  统计:  展开统计面板查看食材总数
  导出:  python tools/export_to_markdown.py > output.md
  更新:  游戏更新后运行 ./tools/build_all.sh


🆘 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  图标异常:  python tools/fix_abnormal_texture.py
  缺少模块:  pip install Pillow
  端口占用:  python -m http.server 8000
  停止服务:  Ctrl + C


╔══════════════════════════════════════════════════════════════════════════════╗
║                     项目状态: 🟢 完全就绪                                      ║
║              Made with ❤️ for Stardew Valley                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
